# ecom

./: README.md  pom.xml
src/main/java/: ApplicationConfig.java
src/main/java/org/javasoft/ecom/bean/: AbstractBean.java  ApplicationInitBean.java  CategoryPageBean.java  CommentPageBean.java  CustomerPageBean.java  GlobalBean.java  HomePageBean.java  NavigatorBean.java  OrderPageBean.java  ProductPageBean.java  SessionInitBean.java
src/main/java/org/javasoft/ecom/entity/: AddressTemplate.java  Category.java  Comment.java  Customer.java  GeoLocation.java  Order.java  Product.java
src/main/java/org/javasoft/ecom/facade/: AbstractFacade.java  CategoryFacade.java  CommentFacade.java  CustomerFacade.java  GeoLocationFacade.java  OrderFacade.java  ProductFacade.java
src/main/java/org/javasoft/ecom/intf/: PageResource.java  RestUrl.java
src/main/java/org/javasoft/ecom/rest/intf/: CategoryResource.java  CommentResource.java  CustomerResource.java  GeoLocationResource.java  OrderResource.java  ProductResource.java
src/main/java/org/javasoft/ecom/rest/service/: CategoryService.java  CommentService.java  CustomerService.java  GeoLocationService.java  OrderService.java  ProductService.java
src/main/java/org/javasoft/ecom/vo/: GeoLocationVO.java  OrderVO.java
src/main/webapp/: home.xhtml  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: welcome.xhtml
src/main/webapp/WEB-INF/includes/category/: category-page.xhtml  list-categories.xhtml  new-category.xhtml  view-category.xhtml
src/main/webapp/WEB-INF/includes/comment/: comment-page.xhtml  new-comment.xhtml
src/main/webapp/WEB-INF/includes/common/: header.xhtml
src/main/webapp/WEB-INF/includes/customer/: customer-page.xhtml  delete-customer-confirmPopup.xhtml  edit-customer.xhtml  list-customers.xhtml  new-customer.xhtml  view-customer.xhtml
src/main/webapp/WEB-INF/includes/navigation/: navigation-menu.xhtml
src/main/webapp/WEB-INF/includes/order/: cancel-order-confirmPopup.xhtml  list-orders.xhtml  new-order.xhtml  order-page.xhtml  view-order-dialog.xhtml  view-order.xhtml
src/main/webapp/WEB-INF/includes/product/: delete-product-confirmPopup.xhtml  edit-product.xhtml  list-products.xhtml  new-product.xhtml  product-page.xhtml  view-product.xhtml
src/main/webapp/WEB-INF/templates/: home-template.xhtml
src/main/webapp/resources/css/: custom.css  ecom.css  icons.css
